<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="index.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <link href="fontawesome-free-6.2.0-web/css/fontawesome.css" rel="stylesheet">
  <link href="fontawesome-free-6.2.0-web/css/brands.css" rel="stylesheet">
  <link href="fontawesome-free-6.2.0-web/css/solid.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <i id="sort" class="fa-solid fa-arrow-down-wide-short"></i>
        <div class="to-do-list">
            <form class="to-do-list" autocomplete="off">
                <i id="cancel" class="fa-regular fa-circle-xmark"></i>
                <input id="input" type="text" autocomplete="off">
                <div class="list">
        <ol class="orderedList">
        </ol>
       </div>
                  <button type="submit">Add</button>
                  <i id="plus" class="fa-light fa-plus"></i>
            </form>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>